{
	"folders": [
		{
			"path": "aula_bootstrap_dio"
		},
		{
			"path": "CURSO-HTML5"
		},
		{
			"path": "dio-desafio-github-primeiro-repositorio"
		},
		{
			"path": "FLEXBOX-DIO-BOOTCAMP"
		},
		{
			"path": "JavaScript-durante-a-aula-DIO"
		},
		{
			"path": "Sintaxe-operadores-DIO-PHILIPS-BOOTCAMPJS"
		},
		{
			"path": "variaveisTipos-bootcampPhilipsDIO"
		},
		{
			"path": "modulos"
		},
		{
			"path": "Funcoes-javascript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Funcoes-javascript"
	}
}